NODE_ENV=production
PORT=5000
APP_BASE=/

DB_HOST=buscacode.com
DB_PORT=3306
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_BL_DIALECT=mysql
DB_BL_SINCRONIZE=false

SING_JWT_TOKEN_KEY="DEVELOPMENT-JKLÑhjklFVY45ghb456jnkGVH5nkmJNKKHBJ45"